// Типы переменных

// примитивные
// String // строчный тип 'Roman' 
// Boolean // логический 'true' - 'false' тип
// Number // числовой тип '-5' '10' '12.5'
// null // null - присвоение переменной отсуствие значения, что его пока нету!
// undefined // устанавливаеться автоматически если обявлена переменная и отсуствует значение
// Symbol // символьный тип переменных (используеться очень редко)

// Ссылочный тип переменных
// Object

// Практика по ссылочному типу Обєкт

// Обьявление обьекта с значениями и их свойствами (objectA - обьект, а - свойство, 10 - значение)
const objectA = {
    a: 10,
    b: true
}
const copyOfA = objectA // Присваиваем новой переменной все свойства другого обьекта
    copyOfA.a = 20 // Присваиваем новое значения для свойства а = 20 в objectA
        copyOfA.с = 'abc' // Создаем новое свойство с значением с = 'abc' в objectA
      
// Вывод на дисплей данных из обьектов
    nameObject1 = 'Обьект А '
    nameObject2 = 'Копия обьекта А '
console.log(nameObject1, objectA)
console.log(nameObject2, copyOfA)